{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multi-time-link-opener",
  "main": "worker.js",
  "compatibility_date": "2026-08-14",
  "workers_dev": true,
  "vars": {
    "ALLOWED_HOSTS": "example.com,api.example.com",
    "MAX_TEST_COUNT": "20",
    "REQUEST_TIMEOUT_MS": "10000",
    "RATE_LIMIT_PER_MINUTE": "10"
  }
}
